--[AUDIO]-- music.mp3

-- A Mi Bwat --

--[PRINT]-- 0.050
--[WAIT]-- 2.5

--[EMPTY]--
A une Femme exceptionnelle

--[PRINT]-- 0.050

Qui devrait avoir plus confiance en elle

--[WAIT]-- 1
--[PRINT]-- 0.050
--[EMPTY]--

A cette Femme généreuse

--[WAIT]-- 1
--[PRINT]-- 0.050

Que je veux simplement voir heureuse

--[WAIT]-- 1
--[PRINT]-- 0.050
--[EMPTY]--

A cette Femme forte

--[WAIT]-- 1
--[PRINT]-- 0.050

Qui m'a ouvert tant de portes

--[WAIT]-- 1
--[PRINT]-- 0.050
--[EMPTY]--

A Celle que je vois fleurir

--[WAIT]-- 1
--[PRINT]-- 0.050

Et qui me fait tant rire

--[WAIT]-- 1
--[PRINT]-- 0.050
--[EMPTY]--

A cette Femme au grand coeur

--[WAIT]-- 1
--[PRINT]-- 0.050

Qui devrait s'accorder plus de bonheur

--[WAIT]-- 1
--[PRINT]-- 0.050
--[EMPTY]--

Je te souhaite un...

--[WAIT]-- 1
--[PRINT]-- 0.050
						
    _____                                                                                                   
   /     |                                                                                                  
   $$$$$ |  ______   __    __   ______   __    __  __    __                                                 
      $$ | /      \ /  |  /  | /      \ /  |  /  |/  \  /  |                                                
 __   $$ |/$$$$$$  |$$ |  $$ |/$$$$$$  |$$ |  $$ |$$  \/$$/                                                 
/  |  $$ |$$ |  $$ |$$ |  $$ |$$    $$ |$$ |  $$ | $$  $$<                                                  
$$ \__$$ |$$ \__$$ |$$ \__$$ |$$$$$$$$/ $$ \__$$ | /$$$$  \                                                 
$$    $$/ $$    $$/ $$    $$ |$$       |$$    $$/ /$$/ $$  |                                                
 $$$$$$/   $$$$$$/   $$$$$$$ | $$$$$$$/  $$$$$$/  $$/   $$/                                                 
                    /  \__$$ |                                                                              
                    $$    $$/                                                                               
                     $$$$$$/                                                                                
  ______                       __                                                    __                     
 /      \                     /  |                                                  /  |                    
/$$$$$$  | _______   _______  $$/  __     __  ______    ______    _______   ______  $$/   ______    ______  
$$ |__$$ |/       \ /       \ /  |/  \   /  |/      \  /      \  /       | /      \ /  | /      \  /      \ 
$$    $$ |$$$$$$$  |$$$$$$$  |$$ |$$  \ /$$//$$$$$$  |/$$$$$$  |/$$$$$$$/  $$$$$$  |$$ |/$$$$$$  |/$$$$$$  |
$$$$$$$$ |$$ |  $$ |$$ |  $$ |$$ | $$  /$$/ $$    $$ |$$ |  $$/ $$      \  /    $$ |$$ |$$ |  $$/ $$    $$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ $$/  $$$$$$$$/ $$ |       $$$$$$  |/$$$$$$$ |$$ |$$ |      $$$$$$$$/ 
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |   $$$/   $$       |$$ |      /     $$/ $$    $$ |$$ |$$ |      $$       |
$$/   $$/ $$/   $$/ $$/   $$/ $$/     $/     $$$$$$$/ $$/       $$$$$$$/   $$$$$$$/ $$/ $$/        $$$$$$$/ 

                                                                                                                                        
											  
--[WAIT]-- 0.8
--[CLEAR]--
--[PRINT]--
						
						
    _____                                                                                                    
   |     \                                                                                                   
    \$$$$$  ______   __    __   ______   __    __  __    __                                                  
      | $$ /      \ |  \  |  \ /      \ |  \  |  \|  \  /  \                                                 
 __   | $$|  $$$$$$\| $$  | $$|  $$$$$$\| $$  | $$ \$$\/  $$                                                 
|  \  | $$| $$  | $$| $$  | $$| $$    $$| $$  | $$  >$$  $$                                                  
| $$__| $$| $$__/ $$| $$__/ $$| $$$$$$$$| $$__/ $$ /  $$$$\                                                  
 \$$    $$ \$$    $$ \$$    $$ \$$     \ \$$    $$|  $$ \$$\                                                 
  \$$$$$$   \$$$$$$  _\$$$$$$$  \$$$$$$$  \$$$$$$  \$$   \$$                                                 
                    |  \__| $$                                                                               
                     \$$    $$                                                                               
                      \$$$$$$                                                                                
  ______                       __                                                     __                     
 /      \                     |  \                                                   |  \                    
|  $$$$$$\ _______   _______   \$$ __     __   ______    ______    _______   ______   \$$  ______    ______  
| $$__| $$|       \ |       \ |  \|  \   /  \ /      \  /      \  /       \ |      \ |  \ /      \  /      \ 
| $$    $$| $$$$$$$\| $$$$$$$\| $$ \$$\ /  $$|  $$$$$$\|  $$$$$$\|  $$$$$$$  \$$$$$$\| $$|  $$$$$$\|  $$$$$$\
| $$$$$$$$| $$  | $$| $$  | $$| $$  \$$\  $$ | $$    $$| $$   \$$ \$$    \  /      $$| $$| $$   \$$| $$    $$
| $$  | $$| $$  | $$| $$  | $$| $$   \$$ $$  | $$$$$$$$| $$       _\$$$$$$\|  $$$$$$$| $$| $$      | $$$$$$$$
| $$  | $$| $$  | $$| $$  | $$| $$    \$$$    \$$     \| $$      |       $$ \$$    $$| $$| $$       \$$     \
 \$$   \$$ \$$   \$$ \$$   \$$ \$$     \$      \$$$$$$$ \$$       \$$$$$$$   \$$$$$$$ \$$ \$$        \$$$$$$$



--[WAIT]-- 0.8
--[CLEAR]--
--[PRINT]--

--[GOTO]-- 64
--[GOTO]-- 64
--[GOTO]-- 64
--[GOTO]-- 64

                                    (
                       (
               )                    )             (
                       )           (o)    )
               (      (o)    )     ,|,            )
              (o)     ,|,          |~\    (      (o)
              ,|,     |~\    (     \ |   (o)     ,|,
              \~|     \ |   (o)    |`\   ,|,     |~\
              |`\     |`\!!!,|,!!!!\ |!!!\~|     \ |
              \ | o!!!\ |!!!\~|!!!!|`\!!!|`\!!!o |`\
             o|`\!!!!!|`\!!!|`\!!!!\ |!!!\ |!!!!!\ |o
           o!!\ |!!!!!\ |!!!\ |!!!!!!!!!!|`\!!!!!|`\!!o
          !!!!|`\!!!!!!!!!!!|`\!!!!!!!!!!\ |!!!!!\ |!!!!
          p!!!!!!!!!!!!!!!!!\ |!!!!!!!!!!|`\!!!!!!!!!!!q
          !!o!!!!!!!!!!!!!!!|`\!!!!!!!!!!!!!!!!!!!!!!o!!
          !=!!!o!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!o!!==!
          ==!!==!!o!!!!!!!!!!!!!!!!!!!!!!!!!!!!o!!=!!==!
          ==!!==!!!!==oo!!!!oo!!!!!ooo!!!!!o===!!!======
          %======!======!!!!===!!!=====!!!!=====!!=====%
          %%============!!======!=======!!============%%
          ==%%%==========!==============!==========%%%==
        .#==%==%%%%%%=========================%%%%%==%==#.
      .###======%%===%=%%%%%%%%%%%%%%%%%%%%%=%===%%=====###.
    .#####======%=====%%======%%%%=====%%====%==========#####.
   .######`===========%=======%=========%====%========='######.
   .#########``====================================''#########.
   `.#############```========================'''#############.'
    `.######################################################.'
      ` .###########,._.,,,. #######<_\##################. '
         ` .#######,;=      `,/____,__`\_____,_________,_____
            `  .###;;;`.   _,;>-,------,,--------,----------'
                `  `,;' ~~~ ,'\######_/'#######  .  '
                    ''~`''''    -  .'/;  -    '       
					

--[WAIT]-- 0.5
--[CLEAR]--
--[PRINT]--


               )       (            (             )                   
                                    
                       (     (
               )                    )             (
                       )           (o)    )
               (      (o)    )     ,|,            )
              (o)     ,|,          |~\    (      (o)
              ,|,     |~\    (     \ |   (o)     ,|,
              \~|     \ |   (o)    |`\   ,|,     |~\
              |`\     |`\!!!,|,!!!!\ |!!!\~|     \ |
              \ | o!!!\ |!!!\~|!!!!|`\!!!|`\!!!o |`\
             o|`\!!!!!|`\!!!|`\!!!!\ |!!!\ |!!!!!\ |o
           o!!\ |!!!!!\ |!!!\ |!!!!!!!!!!|`\!!!!!|`\!!o
          !!!!|`\!!!!!!!!!!!|`\!!!!!!!!!!\ |!!!!!\ |!!!!
          p!!!!!!!!!!!!!!!!!\ |!!!!!!!!!!|`\!!!!!!!!!!!q
          !!o!!!!!!!!!!!!!!!|`\!!!!!!!!!!!!!!!!!!!!!!o!!
          !=!!!o!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!o!!==!
          ==!!==!!o!!!!!!!!!!!!!!!!!!!!!!!!!!!!o!!=!!==!
          ==!!==!!!!==oo!!!!oo!!!!!ooo!!!!!o===!!!======
          %======!======!!!!===!!!=====!!!!=====!!=====%
          %%============!!======!=======!!============%%
          ==%%%==========!==============!==========%%%==
        .#==%==%%%%%%=========================%%%%%==%==#.
      .###======%%===%=%%%%%%%%%%%%%%%%%%%%%=%===%%=====###.
    .#####======%=====%%======%%%%=====%%====%==========#####.
   .######`===========%=======%=========%====%========='######.
   .#########``====================================''#########.
   `.#############```========================'''#############.'
    `.######################################################.'
      ` .###########,._.,,,. #######<_\##################. '
         ` .#######,;=      `,/____,__`\_____,_________,_____
            `  .###;;;`.   _,;>-,------,,--------,----------'
                `  `,;' ~~~ ,'\######_/'#######  .  '
                    ''~`''''    -  .'/;  -    '        


--[WAIT]-- 0.5
--[CLEAR]--
--[PRINT]--
						
--[GOTO]-- 126
--[GOTO]-- 126
--[GOTO]-- 126
--[GOTO]-- 126