[package]
name = "animessage"
version = "0.15.4"
authors = ["LeSplooch <34457355+LeSplooch@users.noreply.github.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
structopt = "0.3.21"
anyhow = "1.0.38"
thiserror = "1.0.23"
simple_logger = "1.11.0"
log = "0.4.14"
rodio = "0.13.0"
crossterm = "0.19.0"
# rdev = "0.4.5"
parking_lot = "0.11.1"
lazy_static = "1.4.0"
console_engine = "1.4.2"
device_query = "0.2.7"
webbrowser = "0.5.5"
read_input = "0.8.4"
asciify = "0.1.6"
image = "0.23.13"
ctrlc = { version = "3.1", features = ["termination"] }
smallvec = "1.6.1"
envmnt = "0.8.4"
term-table = "1.3.1"
