  *              ,MMM8....            .
    *           MMMM8......    
               MMMM8........
               MMM8.........     .
               MMM8.........
               'MMM8.......'
                 'MMM8...'      *    
        |\___/|     /\___/\
        )     (     )    ~( .              '
       =\     /=   =\~    /=
         )===(       ) ~ (
        /     \     /     \
        |     |     ) ~   (
       /       \   /     ~ \
       \       /   \~     ~/
jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_
|  |  |  |( (  |  |  | ))  |  |  |  |  |  |
|  |  |  | ) ) |  |  |//|  |  |  |  |  |  |
|  |  |  |(_(  |  |  (( |  |  |  |  |  |  |
|  |  |  |  |  |  |  |\)|  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |

--[WAIT]-- "1"
--[CLEAR]--
--[PRINT_LINE]-- "0"


           *     ,MMM8....            *
                MMMM88.....    .
               MMMM88.......
   *           MMM88........
               MMM88........
               'MMM88......'
                 'MMM8...'      *    
        |\___/|     /\___/\
        )     (     )    ~( .              '
       =\     /=   =\~    /=
         )===(       ) ~ (
        /     \     /     \
        |     |     ) ~   (
       /       \   /     ~ \
       \       /   \~     ~/
jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_
|  |  |  |( (  |  |  | ))  |  |  |  |  |  |
|  |  |  | ) ) |  |  |//|  |  |  |  |  |  |
|  |  |  |(_(  |  |  (( |  |  |  |  |  |  |
|  |  |  |  |  |  |  |\)|  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |

--[WAIT]-- "1"
--[CLEAR]--
--[PRINT_LINE]-- "0"

--[GOTO]-- "1"

           *     ,MMM888..            *
                MMMM8888...    .
               MMMM8888.....
   *           MMM8888......
               MMM8888......
               'MMM8888....'
                 'MMM888.'      *    
         /\/|_      __/\\
        /    -\    /-   ~\  .              '
        \    = Y =T_ =   /
         )==*(`     `) ~ \
        /     \     /     \
        |     |     ) ~   (
       /       \   /     ~ \
       \       /   \~     ~/
jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_
|  |  |  | ) ) |  |  | ((  |  |  |  |  |  |
|  |  |  |( (  |  |  |  \\ |  |  |  |  |  |
|  |  |  | )_) |  |  |  |))|  |  |  |  |  |
|  |  |  |  |  |  |  |  (/ |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |

--[WAIT]-- "1"
--[CLEAR]--
--[PRINT_LINE]-- "0"

           .     ,MMM888..       *
    *           MMMM8888...        .
               MMMM8888.....
       *       MMM8888......
               MMM8888......    *
   .           'MMM8888....'
                 'MMM888.'      .    
         /\/|_      __/\\
        /    -\    /-   ~\  .              '
        \    = Y =T_ =   /
         )==*(`     `) ~ \
        /     \     /     \
        |     |     ) ~   (
       /       \   /     ~ \
       \       /   \~     ~/
jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_
|  |  |  | ) ) |  |  | ((  |  |  |  |  |  |
|  |  |  |( (  |  |  |  \\ |  |  |  |  |  |
|  |  |  | )_) |  |  |  |))|  |  |  |  |  |
|  |  |  |  |  |  |  |  (/ |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |

--[WAIT]-- "1"
--[CLEAR]--
--[PRINT_LINE]-- "0"

--[GOTO]-- "56"